.management-fullscreen {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: absolute;
  top: 110px;
  left: 10px;
  /* width: 98.6%; */
  width: calc(100vw - 486.7px);
  /* height: 84.6%; */
  height: calc(100vh - 125px);
  background-color: #f0f0f0;
  border-radius: 8px;
}

.management-sidebar {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.management-main {
    background-color: #6ab7ff;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transaction-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 16px;
}

.summary {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

.edit-menu1 {
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
    height: 100%;
    width: 100%;
}
.edit-menu01 {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ccc;
}
.edit-menu02 {
    display: flex;
    flex-direction: column;
    flex: 2;
    padding: 20px;
}
.edit-menu021 {
    display: flex;
    flex-direction: column;
    flex: 2;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}
.edit-menu022{
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 20px;
}