.payment-section {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-gap: 10px;
  flex-grow: 1;
  padding: 10px; /* FIXED */
  background-color: rgb(80, 235, 255);
  position: absolute;
  top: 110px;
  right: 0;
  left: 486.7px;
  width: calc(100vw - 486.7px);
  height: calc(100vh - 125px);
  border-radius: 8px;
}

.frame-1 {
    grid-column: 1 / 2;
    padding: 10px;
    background-color: rgb(80, 165, 255);
    border-radius: 8px;
}
.frame-2 {
    grid-column: 2 / 3;
    padding: 10px;
}
.close-button {
    margin-top: 0px;
    padding: 0px 0px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}
.frame-11 {
    grid-column: 1 / 2;
    padding: 10px;
    background-color: rgb(80, 106, 255);
    border-radius: 8px;
}
.card-options {
    display: flex;
    flex-direction: column;
}
.full-pop-up {
    background-color: rgb(80, 235, 255);
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 8px;
    padding: 10px;
    
}
.card-full-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}